<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="judul">
        <div class="form">
            <div class="title">
                Login User
            </div>
            <form action="" method="post" id="loginForm">
                <div class="input_wrap">
                    <label for="input_text"> Username</label>
                    <div class="input_field">
                        <input type="text" class="input" id="input_text">
                    </div>
                </div>
                <div class="input_wrap">
                    <label for="input_text">Nim</label>
                    <div class="input_field">
                        <input type="Nim" class="input" id="input_nim">
                    </div>
                </div>
                <div class="input_wrap">
                    <label for="input_text">Prodi</label>
                    <div class="input_field">
                        <input type="Prodi" class="input" id="input_prodi">
                    </div>
                </div>
                <div class="input_wrap">
                    <label for="input_password">Password</label>
                    <div class="input_field">
                        <input type="password" class="input" id="input_password">
                    </div>
                </div>
                <div class="input_wrap">
                    <span class="error_msg" id="error_msg">Username atau password salah, ulangi lagi</span>
                    <input type="submit" value="Login" class="btn" id="login_btn">
                </div>
            </form>
        </div>
    </div>
    <script src="pweb2024.js"></script>
</body>
</html>
